<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pet_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".pet.PetActivity">

    <ImageView
        android:id="@+id/end5"
        android:layout_width="44dp"
        android:layout_height="0dp"
        android:background="@drawable/task_bar_end_left"
        app:layout_constraintBottom_toBottomOf="@+id/showpet"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/showpet" />

    <TextView
        android:id="@+id/showpet"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/task"
        android:ems="10"
        android:focusable="auto"
        android:gravity="center_horizontal|top"

        android:imeOptions="actionDone"

        android:inputType="text"
        android:onClick="toList"
        android:paddingTop="10dp"
        android:selectAllOnFocus="false"
        android:textColor="@color/textColor"
        android:textColorLink="@color/design_default_color_background"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/endrightlist3"
        android:layout_width="44dp"
        android:layout_height="0dp"
        android:background="@drawable/task_bar_end_right"
        app:layout_constraintBottom_toBottomOf="@+id/showpet"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toTopOf="@+id/showpet" />

    <ImageView
        android:id="@+id/pointsbackground2"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@color/colorAccent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pointsview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:text="Points"
        android:textColor="@color/design_default_color_background"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pointsicon5"
        android:layout_width="20dp"
        android:layout_height="0dp"
        android:tint="@color/colorLabel2"
        app:layout_constraintBottom_toBottomOf="@+id/pointsview3"
        app:layout_constraintStart_toEndOf="@+id/pointsview3"
        app:layout_constraintTop_toTopOf="@+id/pointsview3"
        app:srcCompat="@drawable/rewards" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inventory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/Backpack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Backpack" />

    <TextView
        android:id="@+id/Text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:text="Hunger"
        android:textColor="@color/textColor"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/showpet"
        app:layout_constraintStart_toEndOf="@+id/end5" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happiness"
        android:textColor="@color/textColor"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/Text1"
        app:layout_constraintEnd_toEndOf="@+id/Text1" />

    <ImageView
        android:id="@+id/Backpack"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="400dp"
        android:background="@drawable/gradient"
        android:backgroundTint="@color/colorPrimaryLight"
        android:onClick="Openinv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backpack_closed" />


    <ImageView
        android:id="@+id/healthbarBack"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:background="@color/colorPrimaryMedium"
        app:layout_constraintBottom_toBottomOf="@+id/hungerbar"
        app:layout_constraintEnd_toEndOf="@+id/showpet"
        app:layout_constraintStart_toEndOf="@+id/Text1"
        app:layout_constraintTop_toTopOf="@+id/hungerbar" />

    <ImageView
        android:id="@+id/healthbarBack2"
        android:layout_width="0dp"
        android:layout_height="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="20dp"
        android:background="@color/colorPrimaryMedium"
        app:layout_constraintBottom_toTopOf="@+id/Text1"
        app:layout_constraintEnd_toEndOf="@+id/showpet"
        app:layout_constraintStart_toEndOf="@+id/Text1"
        app:layout_constraintTop_toTopOf="@+id/text3" />

    <ImageView
        android:id="@+id/hungerbar"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/colorLabel4"
        app:layout_constraintBottom_toBottomOf="@+id/Text1"
        app:layout_constraintStart_toEndOf="@+id/Text1"
        app:layout_constraintTop_toTopOf="@+id/Text1"
        app:layout_constraintVertical_bias="0.52" />

    <ImageView
        android:id="@+id/happybar"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_marginStart="10dp"
        android:background="@color/colorLabel5"
        app:layout_constraintBottom_toTopOf="@+id/Text1"
        app:layout_constraintStart_toEndOf="@+id/Text1"
        app:layout_constraintTop_toTopOf="@+id/text3"
        app:layout_constraintVertical_bias="0.52" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:id="@+id/navbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="1dp"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tolist"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="toList"
                android:tint="@color/colorPrimaryMedium"
                app:srcCompat="@drawable/lists" />

            <ImageView
                android:id="@+id/totimer"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="toTimer"
                android:tint="@color/colorPrimaryMedium"
                app:srcCompat="@drawable/timer" />

            <ImageView
                android:id="@+id/topet"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:tint="@color/cardview_light_background"
                app:srcCompat="@drawable/pet" />

            <ImageView
                android:id="@+id/toshop"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="toShop"
                android:tint="@color/colorPrimaryMedium"
                app:srcCompat="@drawable/rewards" />

            <ImageView
                android:id="@+id/torecord"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:onClick="toRecord"
                android:tint="@color/colorPrimaryMedium"
                app:srcCompat="@drawable/record" />
        </LinearLayout>
    </FrameLayout>

    <EditText
        android:id="@+id/petname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorEmpty"
        android:ems="10"
        android:gravity="center"
        android:hint="Stray"
        android:inputType="textPersonName"
        android:nextFocusDown="@id/Backpack"
        android:paddingTop="10dp"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor"
        android:textSize="24sp"
        android:imeOptions="actionDone"
        app:layout_constraintEnd_toEndOf="@+id/showpet"
        app:layout_constraintStart_toEndOf="@+id/end5"
        app:layout_constraintTop_toTopOf="@+id/showpet" />

    <TextView
        android:id="@+id/showhappy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="100"
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toBottomOf="@+id/healthbarBack2"
        app:layout_constraintStart_toEndOf="@+id/healthbarBack2"
        app:layout_constraintTop_toTopOf="@+id/healthbarBack2" />

    <TextView
        android:id="@+id/showhunger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="100"
        android:textColor="@color/textColor"
        app:layout_constraintBottom_toBottomOf="@+id/healthbarBack"
        app:layout_constraintStart_toEndOf="@+id/healthbarBack2"
        app:layout_constraintTop_toTopOf="@+id/healthbarBack" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pet_base"
        android:layout_width="213dp"
        android:layout_height="200dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/Backpack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/pet_modify_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pet_body"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/pet_body"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/pet_modify_back"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pet_expression"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/pet_default"
            android:onClick="Petting"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pet_modify_front"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/pet_wear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>