<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.timergotchi.ui.timer.EditCategory" >

    <CheckBox
        android:id="@+id/checkBox5"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Daily"
        app:layout_constraintEnd_toEndOf="@+id/checkBox4"
        app:layout_constraintStart_toStartOf="@+id/checkBox4"
        app:layout_constraintTop_toBottomOf="@+id/checkBox4" />

    <CheckBox
        android:id="@+id/checkBox9"
        android:layout_width="0dp"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="@+id/checkBox4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/checkBox4"
        app:layout_constraintTop_toBottomOf="@+id/checkBox5" />

    <CheckBox
        android:id="@+id/checkBox10"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="144dp"
        app:layout_constraintEnd_toEndOf="@+id/checkBox4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/checkBox4"
        app:layout_constraintTop_toBottomOf="@+id/checkBox4" />

    <CheckBox
        android:id="@+id/checkBox8"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="96dp"
        app:layout_constraintEnd_toEndOf="@+id/checkBox4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/checkBox4"
        app:layout_constraintTop_toBottomOf="@+id/checkBox4" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="your category"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/checkBox5" />

    <CheckBox
        android:id="@+id/checkBox7"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:text="Urgent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <CheckBox
        android:id="@+id/checkBox4"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Evening"
        app:layout_constraintEnd_toEndOf="@+id/checkBox3"
        app:layout_constraintStart_toStartOf="@+id/checkBox3"
        app:layout_constraintTop_toBottomOf="@+id/checkBox3" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Categories"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="(symbols)"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton17"
        android:layout_width="124dp"
        android:layout_height="65dp"
        android:layout_marginBottom="16dp"
        android:onClick="onDone"
        android:src="@android:drawable/checkbox_on_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:text="Important"
        app:layout_constraintEnd_toEndOf="@+id/checkBox7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/checkBox7"
        app:layout_constraintTop_toTopOf="@+id/checkBox7" />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Morning"
        app:layout_constraintEnd_toEndOf="@+id/checkBox"
        app:layout_constraintStart_toStartOf="@+id/checkBox"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:text="Afternoon"
        app:layout_constraintEnd_toEndOf="@+id/checkBox2"
        app:layout_constraintStart_toStartOf="@+id/checkBox2"
        app:layout_constraintTop_toBottomOf="@+id/checkBox2" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="your category"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/editText4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editText4"
        app:layout_constraintTop_toTopOf="@+id/checkBox5" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="your category"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/editText4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editText4"
        app:layout_constraintTop_toTopOf="@+id/checkBox5" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="148dp"
        android:foreground="@drawable/placeholder_image"
        android:src="@color/clear"
        app:layout_constraintEnd_toEndOf="@+id/checkBox7"
        app:layout_constraintTop_toTopOf="@+id/checkBox7" />

    <ImageButton
        android:id="@+id/imageButton23"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:foreground="@drawable/placeholder_image"
        android:src="@color/clear"
        app:layout_constraintEnd_toEndOf="@+id/checkBox7"
        app:layout_constraintTop_toTopOf="@+id/checkBox4" />

    <ImageButton
        android:id="@+id/imageButton24"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:foreground="@drawable/placeholder_image"
        android:src="@color/clear"
        app:layout_constraintEnd_toEndOf="@+id/checkBox7"
        app:layout_constraintTop_toTopOf="@+id/checkBox5" />

    <ImageButton
        android:id="@+id/imageButton25"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="296dp"
        android:foreground="@drawable/placeholder_image"
        android:src="@color/clear"
        app:layout_constraintEnd_toEndOf="@+id/checkBox7"
        app:layout_constraintTop_toTopOf="@+id/checkBox7" />

    <ImageButton
        android:id="@+id/imageButton27"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="344dp"
        android:foreground="@drawable/placeholder_image"
        android:src="@color/clear"
        app:layout_constraintEnd_toEndOf="@+id/checkBox7"
        app:layout_constraintTop_toTopOf="@+id/checkBox7" />

    <ImageButton
        android:id="@+id/imageButton26"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="392dp"
        android:foreground="@drawable/placeholder_image"
        android:src="@color/clear"
        app:layout_constraintEnd_toEndOf="@+id/checkBox7"
        app:layout_constraintTop_toTopOf="@+id/checkBox7" />

    <ImageButton
        android:id="@+id/imageButton18"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="48dp"
        android:foreground="@drawable/placeholder_image"
        android:src="@color/clear"
        app:layout_constraintEnd_toEndOf="@+id/checkBox7"
        app:layout_constraintTop_toTopOf="@+id/checkBox7" />

    <ImageButton
        android:id="@+id/imageButton21"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:foreground="@drawable/placeholder_image"
        android:src="@color/clear"
        app:layout_constraintEnd_toEndOf="@+id/checkBox7"
        app:layout_constraintTop_toBottomOf="@+id/checkBox" />

    <ImageButton
        android:id="@+id/imageButton22"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:foreground="@drawable/placeholder_image"
        android:src="@color/clear"
        app:layout_constraintEnd_toEndOf="@+id/checkBox7"
        app:layout_constraintTop_toTopOf="@+id/checkBox7" />
</androidx.constraintlayout.widget.ConstraintLayout>