<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/todolist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="false"
    android:background="@color/colorPrimaryLight"
    android:descendantFocusability="beforeDescendants"
    android:fadeScrollbars="true"
    android:focusable="auto"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <EditText
        android:id="@+id/addTask"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="44dp"
        android:layout_marginEnd="44dp"
        android:background="@drawable/task"
        android:ems="10"
        android:focusable="auto"
        android:hint="Add New Task"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:selectAllOnFocus="false"

        android:textColor="@color/textColor"
        android:textColorHighlight="@color/textColor"
        android:textColorHint="@color/textColor"
        android:textColorLink="@color/textColor"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/endrightlist"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/task_bar_end_right"
        app:layout_constraintStart_toEndOf="@+id/addTask"
        app:layout_constraintTop_toTopOf="@+id/addTask" />

    <ImageView
        android:id="@+id/end3"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/task_bar_end"
        app:layout_constraintEnd_toStartOf="@+id/addTask"
        app:layout_constraintTop_toTopOf="@+id/addTask" />

    <ImageView
        android:id="@+id/endright"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/task_bar_end_right"
        app:layout_constraintStart_toEndOf="@+id/addTask"
        app:layout_constraintTop_toTopOf="@+id/addTask" />

    <ImageView
        android:id="@+id/add"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/add"
        android:onClick="onAddTask"
        android:tint="@color/textColor"
        app:layout_constraintEnd_toEndOf="@+id/endrightlist"
        app:layout_constraintStart_toEndOf="@+id/addTask"
        app:layout_constraintTop_toTopOf="@+id/addTask"
        app:srcCompat="@drawable/add" />

    <Button
        android:id="@+id/editaddbutton"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/edit_button"
        android:onClick="onEdit"
        app:layout_constraintStart_toStartOf="@+id/end3"
        app:layout_constraintTop_toTopOf="@+id/addTask" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryLight"
        android:fadeScrollbars="true"
        android:isScrollContainer="true"
        android:scrollbarStyle="insideInset"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addTask" >


    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>