<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/task"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="visible">

    <TextView
        android:id="@+id/taskname"

        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:layout_marginEnd="44dp"
        android:layout_marginRight="44dp"
        android:background="@drawable/task"
        android:ems="10"
        android:focusable="auto"
        android:focusableInTouchMode="false"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:onClick="onEdit"
        android:paddingTop="12sp"
        android:selectAllOnFocus="false"
        android:shadowColor="@color/colorAccent"
        android:textColor="@color/textColor"
        android:textColorHighlight="@color/colorAccent"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/left"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/task_bar_end_left"
        app:layout_constraintEnd_toStartOf="@+id/taskname"
        app:layout_constraintTop_toTopOf="@+id/donebutton" />

    <ImageView
        android:id="@+id/right"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:background="@drawable/task_bar_end_right"
        app:layout_constraintStart_toEndOf="@+id/taskname"
        app:layout_constraintTop_toTopOf="@+id/taskname" />

    <ImageView
        android:id="@+id/doneshadow"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginBottom="2dp"
        android:background="@drawable/finishedtask"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/taskname"
        app:layout_constraintEnd_toEndOf="@+id/taskname"
        app:layout_constraintStart_toStartOf="@+id/taskname"
        app:layout_constraintTop_toTopOf="@+id/taskname" />

    <ImageView
        android:id="@+id/done"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/donebutton"
        app:layout_constraintEnd_toStartOf="@+id/taskname"
        app:layout_constraintStart_toStartOf="@+id/donebutton"
        app:layout_constraintTop_toTopOf="@+id/donebutton"
        app:srcCompat="@drawable/donedone" />

    <ImageView
        android:id="@+id/donebutton"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:onClick="onTaskDone"
        android:tint="@color/colorAccent"
        app:layout_constraintEnd_toStartOf="@+id/taskname"
        app:layout_constraintTop_toTopOf="@+id/taskname"
        app:srcCompat="@drawable/done" />

    <ImageView
        android:id="@+id/dobutton"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:onClick="onDo"
        android:tint="@color/colorAccent"
        app:layout_constraintStart_toEndOf="@+id/taskname"
        app:layout_constraintTop_toTopOf="@+id/taskname"
        app:srcCompat="@drawable/do_button" />

</androidx.constraintlayout.widget.ConstraintLayout>