<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_tasks">

    <fragment
        android:id="@+id/navigation_tasks"
        android:name="teamramen.cs103.yoobeecolleges.timergotchi.ui.tasks.TasksFragment"
        android:label="tasks"
        tools:layout="@layout/fragment_tasks" />

    <fragment
        android:id="@+id/navigation_timer"
        android:name="teamramen.cs103.yoobeecolleges.timergotchi.ui.timer.TimerFragment"
        android:label="timer"
        tools:layout="@layout/fragment_timer" />

    <fragment
        android:id="@+id/navigation_pet"
        android:name="teamramen.cs103.yoobeecolleges.timergotchi.ui.pet.PetFragment"
        android:label="pet"
        tools:layout="@layout/fragment_pet" />
    <fragment
        android:id="@+id/navigation_shop"
        android:name="teamramen.cs103.yoobeecolleges.timergotchi.ui.shop.ShopFragment"
        android:label="shop"
        tools:layout="@layout/fragment_shop" />
    <fragment
        android:id="@+id/navigation_record"
        android:name="teamramen.cs103.yoobeecolleges.timergotchi.ui.record.RecordFragment"
        android:label="RECORD"
        tools:layout="@layout/fragment_record" />
</navigation>